# Weada

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kluivert/weada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kluivert/weada/: MainActivity.kt
app/src/main/java/com/kluivert/weada/api/: WeatherNetwork.kt
app/src/main/java/com/kluivert/weada/customViews/: Poppins.kt
app/src/main/java/com/kluivert/weada/data/: Clouds.kt  Coord.kt  Current.kt  Location.kt  Main.kt  Request.kt  Sys.kt  Weather.kt  WeatherLocation.kt  Wind.kt
app/src/main/java/com/kluivert/weada/db/dao/: CurrentWeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/com/kluivert/weada/db/database/: WeadaDatabase.kt
app/src/main/java/com/kluivert/weada/db/entity/: CurrentWeatherEntry.kt  Request.kt  WeatherLocation.kt
app/src/main/java/com/kluivert/weada/network/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/kluivert/weada/repository/: MainRepo.kt  WeadaRepo.kt
app/src/main/java/com/kluivert/weada/ui/: MainActivity.kt
app/src/main/java/com/kluivert/weada/utils/: Constants.kt  Converters.kt  Delegates.kt  Exceptions.kt  Resource.kt  TaskDefereed.kt  UnitSystem.kt  WeadaGlideApp.kt
app/src/main/java/com/kluivert/weada/utils/glide/: WeadaGlideModule.kt
app/src/main/java/com/kluivert/weada/viewmodel/: MainViewModel.kt  WeadaViewModel.kt  WeadaViewModelFactory.kt
app/src/main/res/drawable/: blakcircle.xml  namebak.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kluivert/weada/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
